sonar.projectKey=twilio_twilio-oai-generator-php
sonar.projectName=twilio-oai-generator-php
sonar.organization=twilio
sonar.sources=src
sonar.tests=tests
sonar.inclusions=**/*List.php,**/*Instance.php,**/*Context.php
sonar.coverage.exclusions=tests,**/*Page.php,**/*Options.php
sonar.cpd.exclusions=tests,**/*Page.php,**/*Options.php
sonar.php.coverage.reportPaths=php_coverage.xml
sonar.php.tests.reportPath=execution-result.xml
