sonar.projectKey=twilio_twilio-oai-generator-php
sonar.projectName=twilio-oai-generator-php
sonar.organization=twilio
sonar.sources=src
sonar.tests=tests
sonar.exclusions=Api.php,Client.php,FlexApi.php,Versionless.php
sonar.php.coverage.reportPaths=php_coverage.xml
sonar.php.tests.reportPath=execution-result.xml
