sonar.projectKey=isha689_twilio-oai-generator-php
sonar.projectName=twilio_twilio-oai-generator-php
sonar.organization=isha689
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=php_coverage.xml
sonar.php.tests.reportPath=execution-result.xml
