sonar.projectKey=twilio_twilio-oai-generator-ruby
sonar.organization=twilio
sonar.projectName=twilio-oai-generator-ruby
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.exclusions=**/*spec.rb
