sonar.projectKey=twilio_twilio-oai-generator-python
sonar.projectName=twilio-oai-generator-python
sonar.organization=twilio
sonar.exclusions=**/*_test.py
sonar.python.tests.reportPaths=test-report.out
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3
