# twilio-oai-generator

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  config.json  gen.py  generate.py  generate_code.sh  java.Dockerfile  pom.xml  prism.sh  test_underscore.mustache  twilio_am_temp.json  twilio_am_temporary.json
${project.build.directory}/classes/config/: csharp.json  node.json  ruby.json
${project.build.directory}/classes/twilio-csharp/: Resource.mustache
${project.build.directory}/classes/twilio-csharp/options/: CreateOptions.mustache  DeleteOptions.mustache  FetchOptions.mustache  HeaderParams.mustache  MethodsComments.mustache  Params.mustache  ReadOptions.mustache
${project.build.directory}/classes/twilio-csharp/resource/: CreateResource.mustache  Enum.mustache  MethodsComments.mustache  UpdateResource.mustache
${project.build.directory}/classes/twilio-go/: README.mustache  api_doc.mustache  model.mustache  model_doc.mustache  model_enum.mustache  partial_header.mustache
${project.build.directory}/classes/twilio-java/: api.mustache  postParams.mustache  reader.mustache  updater.mustache
${project.build.directory}/classes/twilio-node/: api-single.mustache  model.mustache  operation.mustache  operationSignature.mustache  pagination.mustache  responseModel.mustache
${project.build.directory}/classes/twilio-php/: contextMethod.mustache  imports.mustache  licenseInfo.mustache  list.mustache
${project.build.directory}/classes/twilio-php/options/: optionMethod.mustache  optionMethodArgs.mustache  optionsClass.mustache
${project.build.directory}/classes/twilio-python/: api-single.mustache  model.mustache
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: test.yml
examples/: build-twilio-go.sh  build_twilio_go.py  build_twilio_lib.py  build_twilio_library.py  generate.sh  sonar-project.properties  twilio_api_v2010.yaml  twilio_messaging_bulk_v1.yaml  twilio_messaging_v1.yml  twilio_proxy_v1.yml  twilio_shape1.yaml  twilio_shape2.yaml  twilio_shape4.yaml  twilio_test_v1.yaml
examples/csharp/: Dockerfile  sonar-project.properties  sonar-project.properties   test-report1.out  test.sh
examples/csharp/integrationTest/Rest/: ApiIntegrationTest.cs  TestRestClient.cs
examples/csharp/integrationTest/rest/: ApiIntegrationTest.cs  TestRestClient.cs
examples/csharp/test/Twilio.Test/: Twilio.Test.csproj
examples/csharp/unit-test/Rest/: TwilioRestTest.cs
examples/go/: Dockerfile  Dockerfile-goimports  README.md  api_test.go  go.mod  go.sum  oai.yaml  sonar-project.properties  test_client.go  twilio.go  unit_test.go
examples/go-client/: Dockerfile  Dockerfile-goimports  go.mod  go.sum  wait-for-prism.sh
examples/go-client/helper/: README.md  mock_client.go  test_client.go
examples/go-client/terraform/: README.md
examples/go/client/: base_client.go  client.go  test_client.go
examples/go/go-client/: go.mod  go.sum
examples/go/integration/: api_test.go
examples/go/prism/: Caddyfile  docker-compose.yml
examples/go/test/: api_test.go  mock_client.go  unit_test.go
examples/go/unit/: mock_client.go  unit_test.go
examples/java/: Dockerfile  pom.xml  sonar-project.properties
examples/node/: Dockerfile  Dockerfile-prettier  sonar-project.properties
examples/node/rest/: V2010.ts
examples/php/: Dockerfile  execution-result.xml  php_coverage.xml  sonar-project.properties
examples/prism/: docker-compose.yml
examples/python/: Dockerfile  Dockerfile-prettier  setup.cfg  sonar-project.properties
examples/python/examples/: oneof_example.py
examples/ruby/: Dockerfile  Dockerfile-formatter  sonar-project.properties
examples/scripts/: clean_java_imports.py
examples/skipped_orgs_spec/: twilio_iam_organizations_versionless.yaml
examples/spec/: twilio_accounts_v1.yaml  twilio_api_v2010.yaml  twilio_content_v1.yaml  twilio_customtype_v1.yaml  twilio_flex_v1.yaml  twilio_iam_organizations.yaml  twilio_iam_organizations_v1.yaml  twilio_jsonresponse_v1.yaml  twilio_message_v1.yaml  twilio_messaging_v1.yml  twilio_nested_v1.yaml  twilio_versionless.yaml
examples/terraform/: go.mod  go.sum
examples/terraform/client/: provider.go
examples/terraform/unit/: accounts_calls_recordings_test.go  api_test.go  credentials_aws_test.go  mock_client.go  resources_test.go  serverless_services_environments_test.go  unit_test.go
examples/test_spec/: twilio_allOf_v1.yaml  twilio_datamodels_v1.yaml  twilio_enum_v1.yaml  twilio_message_v1.yaml  twilio_nestedmodel_v1.yaml  twilio_oneOf_v1.yaml  twilio_pagination_v1.yaml  twilio_parameters_v1.yaml  twilio_request_v1.yaml  twilio_response_v1.yaml  twilio_testenum_v1.yaml
examples/twilio-java/: pom.xml
scripts/: build_twilio_library.py  clean_java_imports.py  clean_unused_imports.py  generate.sh  prism.sh  process_orgs_api.py
scripts/generate_libraries/: main.py
specs_test/: twilio_iam_organizations.yaml
specs_test/sierra_spec/: twilio_conversations_v2.yaml  twilio_insights_preview.yaml  twilio_intelligence_v3.yaml  twilio_knowledge_v2.yaml  twilio_memory_v1.yaml
specs_test/test_spec/: twilio_auth_v1.yaml  twilio_multiresponse_v1.yaml  twilio_oneOf_v1.yaml  twilio_parameters_v1.yaml  twilio_request_v1.yaml
specs_test/test_spec/java/: twilio_customfeature_v1.yaml
src/: README-GEN.md
tmp/: twilio_api_v2010.yaml  twilio_flex_v1.yaml  twilio_versionless.yaml
(+1322 files in other folders)
