sonar.projectKey=twilio_twilio-oai-generator-java
sonar.projectName=twilio-oai-generator-java
sonar.organization=twilio
sonar.exclusions=**/*Test*.java,**/messaging/*/*.java
sonar.java.binaries=target/classes
