sonar.projectKey=twilio_twilio-oai-generator-csharp
sonar.projectName=twilio_twilio-oai-generator-csharp
sonar.organization=twilio
sonar.sources=src
sonar.tests=integrationTest,unit-test
sonar.cs.opencover.reportsPaths=lcov.net451.opencover.xml
sonar.csharp.tests.reportPath=test-report.out