sonar.projectKey=twilio_twilio-oai-generator-csharp
sonar.projectName=twilio_twilio-oai-generator-csharp
sonar.organization=twilio
sonar.sources=src
sonar.tests=tests
sonar.csharp.coverage.reportPaths=results.net451.json
sonar.csharp.tests.reportPath=test-report.out