sonar.projectKey=twilio_twilio-oai-generator
sonar.projectName=twilio-oai-generator
sonar.organization=twilio
sonar.modules=java,go

sonar.exclusions=*.py,**/*_test.go,**/mock_client.go,**/*.ts,**/*Test*.java

java.sonar.java.binaries=target/classes
go.sonar.go.tests.reportPaths=test-report.out
go.sonar.go.coverage.reportPaths=coverage.out
