sonar.projectKey=twilio_twilio-oai-generator
sonar.projectName=twilio-oai-generator
sonar.organization=twilio

sonar.exclusions=*.py,**/*_test.go,**/mock_client.go,**/*.ts
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.go.tests.reportPaths=go-client/test-report.out
sonar.go.coverage.reportPaths=go-client/coverage.out
