sonar.projectKey=twilio_twilio-oai-generator
sonar.projectName=twilio-oai-generator
sonar.organization=twilio
sonar.modules=go,java,node

sonar.exclusions=*.py,**/*_test.go,**/mock_client.go,**/*Test*.java,**/*spec.ts

java.sonar.java.binaries=target/classes
go.sonar.go.tests.reportPaths=test-report.out
go.sonar.go.coverage.reportPaths=coverage.out
sonar.javascript.lcov.reportPaths=node/coverage/lcov.info
