sonar.projectKey=twilio_twilio-oai-generator
sonar.projectName=twilio-oai-generator
sonar.organization=twilio
sonar.modules=go,java,node,csharp,php

sonar.exclusions=*.py,**/*_test.go,**/mock_client.go,**/*Test*.java,**/*spec.ts,**/*Test*.php

go.sonar.go.tests.reportPaths=test-report.out
go.sonar.go.coverage.reportPaths=coverage.out
java.sonar.java.binaries=target/classes
node.sonar.javascript.lcov.reportPaths=coverage/lcov.info
csharp.sonar.cs.vscoveragexml.reportsPaths=coverage.xml
csharp.sonar.cs.dotcover.reportsPaths=dotCover.Output.html
csharp.sonar.cs.opencover.reportsPaths=openCover.Output.html
php.sonar.php.coverage.reportPaths=php_coverage.xml
php.sonar.php.tests.reportPath=execution-result.xml
