sonar.projectKey=twilio_twilio-oai-generator
sonar.projectName=twilio-oai-generator
sonar.organization=twilio
sonar.modules=go,java,node,csharp

sonar.exclusions=*.py,**/*_test.go,**/mock_client.go,**/*Test*.java,**/*spec.ts,test/Twilio.Test/**/*.*

go.sonar.go.tests.reportPaths=test-report.out
go.sonar.go.coverage.reportPaths=coverage.out
java.sonar.java.binaries=target/classes
node.sonar.javascript.lcov.reportPaths=coverage/lcov.info
csharp.sonar.cs.opencover.reportsPaths=test/Twilio.Test/lcov.net451.opencover.xml
csharp.sonar.language=cs
