sonar.projectKey=twilio_twilio-oai-generator-go
sonar.projectName=twilio-oai-generator-go
sonar.organization=twilio
sonar.exclusions=**/*_test.go,**/mock_client.go
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out
