sonar.projectKey=twilio_twilio-oai-generator-node
sonar.projectName=twilio-oai-generator-node
sonar.organization=twilio
sonar.exclusions=**/*spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
